# SubTracker_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/akopartem/subtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/akopartem/subtracker/: AddSub.java  Checker.java  DBManager.java  MainActivity.java  Response.java  Sub.java  SubAdapter.java  TestFirebaseInstanceIdService.java
app/src/main/res/drawable/: ic_currency_ruble_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_add_sub.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/akopartem/subtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
